* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', serif;
  font-style: normal;
}

body {
  min-height: 100vh;
  background-color: #e5e5e5;
}

.container-main {
  background-color: #fff;
  padding: 10px;
  border-bottom-left-radius: 3rem;
  padding-bottom: 6rem;
}

header {
  color: white;
  background: no-repeat center/100% url(images/headerbg.svg);
}

a {
  text-decoration: none;
}

.navbar {
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}

.header-footer a {
  color: #7f8cff;
}

.connect-link a {
  font-size: 24px;
  font-weight: 400;
  color: #6070ff;
}

.social-icons li a {
  color: #636363;
}

.mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  margin-left: auto;
}

.nav-branding {
  font-size: 2rem;
  color: #396df2;
}

.mobile li a {
  transition: 0.5s ease;
  color: #333;
  font-size: 20px;
}

button,
.mobile li a {
  transition: all 1s ease-out;
}

.mobile li a:hover {
  color: dodgerblue;
  cursor: pointer;
}

.header {
  margin-top: 4rem;
  font-weight: 700;
  font-size: 25px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.header-content {
  margin-top: 2rem;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.header-footer {
  margin-top: 1.2rem;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.social-icons {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  padding-left: 3.2rem;
  list-style-type: none;
  gap: 1.4rem;
  transform: scale(130%);
}

.icon-link:hover {
  cursor: pointer;
  color: #7f8cff;
}

/* Portfolio Styles
************************** */
.portfolio {
  display: grid;
  grid-template-rows: auto auto auto auto;
  row-gap: 100px;
  margin: 100px 0;
}

.card {
  background-color: white;
  box-shadow: 0 3px 2px rgba(255, 255, 255, 0.5), 0 3px 6px rgba(255, 255, 255, 0.826);
  width: 90%;
  margin: 0 auto;
  border-radius: 16px;
  padding-bottom: 2rem;
}

.card-container {
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.card-container-1 {
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.card img {
  border-radius: 16px;
}

h3 {
  color: #172b4d;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  margin: 8px 0;
}

h4 {
  color: #7a869a;
  margin: 0;
}

h4 span {
  color: #344563;
}

.card p {
  padding-top: 12px;
  color: #344563;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  padding-bottom: 10px;
}

.card ul,
.about ul {
  padding: 0;
  display: flex;
}

.card li {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #6070ff;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  list-style-type: none;
  margin: 0 15px 0 0;
  background-color: #ebebff;
  border-radius: 8px;
  padding: 10px 10px;
}

/*  work section */
.works {
  display: grid;
  grid-template-columns: auto;
  justify-content: space-evenly;
  align-self: stretch;
  padding: 114px 24px;
  margin-top: 200px;
  gap: 100px;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 16px;
  width: 327px;
  height: 552px;
  list-style: none;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  overflow: hidden;
}

.project-img-wrapper {
  width: 100%;
  height: 220px;
}

.Project-img {
  display: block;
  object-fit: fill;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  transition: 0.3s ease-in-out;
}

.card-image:hover {
  transform: scale(1.1);
}

.project-content-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.project-header {
  width: 100%;
  height: 80px;
  padding: 0;
}

.project-title {
  width: 100%;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  margin: 0;
  letter-spacing: 0;
  text-align: left;
  color: #172b4d;
}

.project-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-style: normal;
  gap: 15px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.project-info-title {
  color: #344563;
  margin: 0;
}

.project-info-item {
  margin: 0;
}

.project-info img {
  width: 8px;
  height: 8px;
  margin: 0;
  color: #c1c7d0;
}

.project-description {
  width: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.tags {
  display: flex;
  padding: 0;
  gap: 15px;
  list-style: none;
  align-items: center;
  margin-top: 10px;
}

.tag-item {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.03em;
  padding: 4px 12px;
  color: #6070ff;
  background: #ebebff;
  border-radius: 8px;
}

.action-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 72px;
  margin-top: 12px;
  padding: 0;
}

.action-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  width: 124px;
  height: 48px;
  padding: 12px;
  color: #396df2;
  border: 1px solid #6070ff;
  background-color: #ffff;
  border-radius: 8px;
}

/* Project Detail Modal Section */
.modal-container {
  display: none;
  justify-content: space-around;
  position: fixed;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #c1c7d0;
  z-index: 999;
}

.works-modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  width: 343px;
  height: 600px;
  padding: 18px 16px;
  background: #fff;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 16px;
}

.works-modal .project-header {
  height: 84px;
}

.works-modal .modal-title-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.modal-body {
  width: 100%;
  height: 353px;
}

.modal-body .project-description {
  margin-bottom: 12px;
}

.modal-body .divider {
  width: 100%;
  height: 17px;
}

.modal-body .action-container {
  justify-content: space-between;
  padding: 0 5px;
}

.modal-body .action-btn {
  justify-content: space-between;
  font-size: 15px;
  width: 136px;
}


/* end of work section */

button {
  color: #396df2;
  background-color: white;
  border: 1px solid #6070ff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border-radius: 8px;
  align-self: flex-start;
  padding: 8px 8px;
  margin-top: 1rem;
}

button:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: white;
}

button:active {
  color: white;
  background: #2230d2;
  box-shadow: none;
}

/* About Styles
************************** */
.about {
  background: white;
  border-top-right-radius: 80px;
  padding: 3rem 0;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 84%;
  background-color: #fff;
  margin: 4rem auto;
}

.about h2 {
  margin-top: 3.5rem;
  font-size: 2rem;
  padding-bottom: 10px;
}

.about li {
  display: inline-block;
  list-style-type: none;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.about .connect {
  margin-top: 0;
}

.stack {
  display: flex;
  flex-direction: column;
}

.stack li {
  display: flex;
  align-items: center;
  background-color: #f7f7f9;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px;
}

.about h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dfe1e6;
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.skills {
  margin-bottom: 50px;
}

.about button {
  margin: 10px 0 20px 0;
}

.social-icons ul li {
  list-style-type: none;
}

.social {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.text-white {
  color: #fff;
}

.bg-primary {
  background-color: #6070ff;
}

/* Contact Styles
************************** */

.contact {
  background-color: white;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('images/contact-form-shapes-mobile.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right 0 top 5px;
  background-color: #6070ff;
  border-top-left-radius: 5rem;
  padding: 6rem 0;
}

.contact h2,
.contact p {
  color: white;
  text-align: center;
}

.contact h2 {
  margin-top: 3rem;
  font-weight: 800;
  font-size: 30px;
}

.contact p {
  margin: 0;
  width: 84%;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  gap: 1rem;
}

input,
textarea {
  font: inherit;
  width: 300px;
  border-radius: 0.5rem;
  padding: 10px;
  outline: none;
  border: none;
}

textarea {
  height: 9rem;
}

.btn-submit {
  color: #396df2;
  background-color: white;
  border: 1px solid #6070ff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border-radius: 8px;
  align-self: flex-start;
  padding: 8px 15px;
  transition: all 1s ease-in-out;
}

.line {
  width: 10rem;
  height: 6px;
  background-color: #396df2;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}

@media all and (max-width: 767px) {
  .menu {
    display: block;
    margin-right: 10px;
    cursor: pointer;
    right: 1rem;
    width: 25px;
    height: 20px;
    z-index: 999;
  }

  .menu .bar {
    display: block;
    width: 100%;
    height: 3px;
    margin: 5px auto;
    background-color: #6070ff;
    border-radius: 2px;
    z-index: 999;
  }

  .menu.active .bar {
    background-color: #ffff;
  }

  .menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .delet {
    display: block;
    z-index: 999;
    background-color: beige;
  }

  .mobile {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgb(96, 112, 255);
    display: none;
    padding-top: 60px;
    padding-left: 20px;
    z-index: 888;
    backdrop-filter: blur(7px);
    mix-blend-mode: multiply;
  }

  .mobile li {
    list-style: none;
    font-size: 32px;
    padding-bottom: 10px;
    z-index: 999;
  }

  .mobile li a {
    color: #fff;
    padding-left: 28px;
    text-decoration: none;
  }

  .mobile.active {
    display: block;
  }

  .header {
    max-width: 300px;
  }
}

@media all and (min-width: 768px) {
  header {
    color: white;
    background: no-repeat url(images/headerbg.svg);
  }

  .hamburger {
    display: none;
  }

  .header,
  .header-content,
  .header-footer,
  .social {
    padding-left: 260px;
  }

  .header {
    max-width: 630px;
  }

  .header-content {
    max-width: 920px;
  }

  .my-logo {
    padding-left: 145px;
    animation-name: rotate;
    animation-duration: 0.9s;
  }

  .container-main {
    margin: 0;
    padding-bottom: 10rem;
  }

  .social-icons {
    padding-right: 25rem;
  }

  /* modelss */
  #work {
    margin-top: 350px;
  }

  .card {
    display: flex;
    align-items: center;
    gap: 50px;
    width: 100%;
  }

  small {
    z-index: 999;
    color: #ffff;
    display: block;
    margin-top: 5px;
    font-size: 20px;
    padding: 5px;
  }

  .card1 {
    order: 1;
  }

  .card2 {
    order: -1;
  }

  .card3 {
    order: 1;
    display: flex;
    flex-direction: row-reverse;
  }

  .card4 {
    order: -1;
    display: flex;
    flex-direction: row-reverse;
  }

  .card .card-image {
    max-width: 544px;
  }

  .card-Content {
    max-width: 496px;
  }

  #About .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }

  /* Desktop works card Section */
  .project-card {
    flex-direction: row;
    padding: 24px;
    width: 1156px;
    height: 496px;
    border-radius: 24px;
  }

  .project-card:nth-child(even) {
    flex-direction: row-reverse;
  }

  .project-img-wrapper {
    width: 48%;
    height: 100%;
  }

  .project-content-block {
    width: 47%;
    height: 445px;
    padding: 24px;
    margin-left: 22px;
  }

  .project-header {
    height: 98px;
  }

  .project-title {
    font-size: 40px;
  }

  .project-info {
    font-size: 18px;
    line-height: 24px;
  }

  .project-description {
    margin: 24px 0;
    font-size: 16px;
  }

  .action-container {
    height: 153px;
    margin-top: 24px;
  }

  /* Desktop Project Modal Section */
  .modal-container {
    overflow: auto;
  }

  .works-modal {
    width: 90%;
    max-width: 1156px;
    height: 90vh;
    padding: 16px 24px;
    margin: 20px 0;
    overflow-y: scroll;
  }

  .works-modal .project-img-wrapper {
    width: 100%;
    height: 586px;
  }

  .modal-body .project-description {
    float: left;
    width: 67%;
    height: 352px;
  }

  .modal-body .divider {
    display: none;
  }

  .modal-body .tags {
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .modal-body .tags .tag-item {
    margin: 0 5px;
  }

  .modal-body .tags,
  .modal-body .action-container {
    float: right;
    width: 30%;
  }

  .modal-body .action-btn {
    margin-right: 5px;
  }

  /* end of models */



  .card-content-1 h3 {
    margin-bottom: 0;
  }

  .card-container-1 {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 1.5rem;
  }

  .card-content-1 {
    display: flex;
    flex-direction: column;
    justify-self: start;
    margin-left: 0;
    padding-left: 2rem;
    align-items: flex-start;
    margin-right: auto;
    padding-top: 2rem;
  }

  .card-container-1 img {
    padding-right: 2rem;
    padding-top: 3rem;
  }

  .card-image img:hover {
    transform: scale(120%);
  }

  .card-container {
    display: flex;
    flex-direction: row;
    column-gap: 4rem;
    padding-top: 2rem;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    column-gap: 2rem;
    padding-left: 1rem;
  }

  .about-container {
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
    justify-content: space-between;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    max-width: 600px;
  }

  .about-content p {
    font-size: 18px;
    font-weight: 500;
  }

  .btn-icon-language {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 6rem;
  }

  .stack {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
  }

  .stack li {
    display: flex;
    width: 140px;
    height: 120px;
    padding-right: 3rem;
  }

  .display {
    display: block;
  }

  .contact-container p {
    max-width: 562px;
  }

  .btn-submit {
    margin-left: 4rem;
  }

  @keyframes moveToRight {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(150px);
    }
  }

  @keyframes rotate {
    0% {
      transform: rotate(0);
    }

    50% {
      transform: rotate(90deg);
    }

    100% {
      transform: rotate(180deg);
    }
  }
}

.fade-in {
  animation-name: fadeIn;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.delay-3 {
  animation-delay: 2s;
}

.move-in {
  animation-name: moveIn;
  animation-duration: 2s;
  animation-timing-function: ease-in;
  position: relative;
}

.opacity-0 {
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes moveIn {
  from {
    top: -1000px;
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.shake:hover {
  animation-name: shake;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: both;
}

@keyframes shake {
  from {
    -ms-transform: rotate(-20deg);
    transform: rotate(-20deg);
  }

  to {
    -ms-transform: rotate(20deg);
    transform: rotate(20deg);
  }
}
